ShowKernelTrick_C#/UC_Cluster.xaml

<UserControl
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="http://schemas.abtsoftware.co.uk/scichart/exampleExternals"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s3D="http://schemas.abtsoftware.co.uk/scichart3D"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.abtsoftware.co.uk/scichart"    
    x:Class="KernelTrick.UC_Cluster"
    d:DesignHeight="800" d:DesignWidth="1200"
    Loaded="UC_Cluster_Loaded"
    mc:Ignorable="d">
    <Grid>
        <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" >
            <TabItem>
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto">
                        <materialDesign:PackIcon Kind="Home" Width="24"  Height="24"  HorizontalAlignment="Center" />
                        <TextBlock  Text="Main"  HorizontalAlignment="Center"                                      />
                    </StackPanel>
                </TabItem.Header>
                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromLeft}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"   />
                            <ColumnDefinition Width="45*"    />
                            <ColumnDefinition Width="80*"    />
                        </Grid.ColumnDefinitions>
                        <ext:SciChartInteractionToolbar Grid.Column="0" Visibility="Collapsed" TargetSurface="{Binding Source={x:Reference Name=sciChart}}" />
                        <TabControl                     Grid.Column="1"   TabStripPlacement="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"  materialDesign:NavigationRailAssist.ShowSelectionBackground="True" materialDesign:NavigationRailAssist.SelectionCornerRadius="30 30 10 10" HorizontalContentAlignment="Left" >
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel >
                                        <materialDesign:PackIcon Kind="CableData" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                        <TextBlock  Text="Data"                                     HorizontalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <TabControl>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label  Content="Class"                           VerticalAlignment="Center"          HorizontalAlignment="Center"  />
                                                <materialDesign:PackIcon Kind="Numeric1CircleOutline" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                                            <TabItem Header="Guassian">
                                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                                    <materialDesign:Card Margin="10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label   Grid.Row="0"  Grid.Column="0"   Content="Mean X:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="1"  Grid.Column="0"   Content="StdDev X:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="2"  Grid.Column="0"   Content="Mean Y:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="3"  Grid.Column="0"   Content="StdDev Y:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="4"  Grid.Column="0"   Content="Count"     VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                            <TextBox Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" Name="txtbox_Guassian1_X_Mean"   HorizontalContentAlignment="Center"  />
                                                            <TextBox Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" Name="txtbox_Guassian1_X_StdDev" HorizontalContentAlignment="Center"  />
                                                            <TextBox Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" Name="txtbox_Guassian1_Y_Mean"   HorizontalContentAlignment="Center"  />
                                                            <TextBox Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" Name="txtbox_Guassian1_Y_StdDev" HorizontalContentAlignment="Center"  />
                                                            <TextBox Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Center" Margin="10" Name="txtbox_Guassian1_Count"    HorizontalContentAlignment="Center"  Text="100" IsEnabled="False"/>

                                                            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Content="Apply" Name="btn_Guassian1" Click="Btn_Guassian1_Click" materialDesign:ButtonAssist.CornerRadius="10"/>
                                                            <materialDesign:Snackbar Grid.Row="5" Grid.Column="0" x:Name="Snackbar_Guassian1"  MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  />


                                                        </Grid>
                                                    </materialDesign:Card>
                                                </materialDesign:TransitioningContent>
                                            </TabItem>
                                            <TabItem Header="Circle">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Radius"   Name="txtbox_class1_Radius"  Text="100"/>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Step"     Name="txtbox_class1_Step"    Text="5"/>
                                                    <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="CenterX"  Name="txtbox_class1_CenterX" Text="400"/>
                                                    <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="CenterY"  Name="txtbox_class1_CenterY" Text="400"/>

                                                    <Button   Grid.Row="4" Grid.Column="0" Content="Apply" x:Name="btn_class1_Round" Click="Btn_class1_Round_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label  Content="Class"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="Numeric2CircleOutline" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}">
                                            <TabItem Header="Guassian" >
                                                <materialDesign:TransitioningContent OpeningEffect="{materialDesign:TransitionEffect Kind=SlideInFromTop}">
                                                    <materialDesign:Card Margin="10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                                <RowDefinition/>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition/>
                                                                <ColumnDefinition/>
                                                            </Grid.ColumnDefinitions>
                                                            <Label   Grid.Row="0"  Grid.Column="0"   Content="Mean X:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="1"  Grid.Column="0"   Content="StdDev X:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="2"  Grid.Column="0"   Content="Mean Y:"   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="3"  Grid.Column="0"   Content="StdDev Y:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                            <Label   Grid.Row="4"  Grid.Column="0"   Content="Count"     VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                                            <TextBox Grid.Row="0"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_X_Mean"  />
                                                            <TextBox Grid.Row="1"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_X_StdDev"/>
                                                            <TextBox Grid.Row="2"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Y_Mean"  />
                                                            <TextBox Grid.Row="3"  Grid.Column="1"  VerticalAlignment="Center" Margin="20" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Y_StdDev"/>
                                                            <TextBox Grid.Row="4"  Grid.Column="1"  VerticalAlignment="Center" Margin="10" HorizontalContentAlignment="Center" Name="txtbox_Guassian2_Count"    Text="100" IsEnabled="False"/>

                                                            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Width="120" Content="Apply" Name="btn_Guassian2" Click="Btn_Guassian2_Click" materialDesign:ButtonAssist.CornerRadius="10" />
                                                            <materialDesign:Snackbar Grid.Row="5" Grid.Column="0" x:Name="Snackbar_Guassian2"  MessageQueue="{materialDesign:MessageQueue}" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"  />

                                                        </Grid>
                                                    </materialDesign:Card>
                                                </materialDesign:TransitioningContent>
                                            </TabItem>
                                            <TabItem Header="Circle">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>

                                                    <TextBox Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Radius"   Name="txtbox_class2_Radius"  Text="100"/>
                                                    <TextBox Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="Step"     Name="txtbox_class2_Step"    Text="5"/>
                                                    <TextBox Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="CenterX"  Name="txtbox_class2_CenterX" Text="400"/>
                                                    <TextBox Grid.Row="3" Grid.Column="0" Style="{StaticResource MaterialDesignFilledTextBox}" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:HintAssist.Hint="CenterY"  Name="txtbox_class2_CenterY" Text="400"/>

                                                    <Button   Grid.Row="4" Grid.Column="0" Content="Apply" x:Name="btn_class2_Round" Click="Btn_class2_Round_Click" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                </Grid>
                                            </TabItem>
                                        </TabControl>
                                    </TabItem>
                                    <TabItem>
                                        <TabItem.Header>
                                            <StackPanel Orientation="Horizontal" >
                                                <Label  Content="Trick"                           VerticalAlignment="Center"          HorizontalAlignment="Center" />
                                                <materialDesign:PackIcon Kind="AlphaTBox" Width="24"  Height="24"  HorizontalAlignment="Center" />
                                            </StackPanel>
                                        </TabItem.Header>
                                        <Grid>
                                            <Button Content="Use Kernel Trick" Name="btn_KernelTrick" Click="Btn_KernelTrick_Click" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </TabItem>
                        </TabControl>
                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <s:SciChartSurface Grid.Row="0"             Grid.Column="2" Name="sciChart" Padding="0" BorderThickness="0" Margin="5" >
                                <!--  Declare RenderableSeries  -->
                                <s:SciChartSurface.RenderableSeries>
                                    <s:XyScatterRenderableSeries x:Name="scatterRenderSeries2">
                                        <s:XyScatterRenderableSeries.PointMarker>
                                            <s:EllipsePointMarker Width="9"
                                              Height="9"
                                              Fill="SteelBlue"
                                              Stroke="LightSteelBlue"
                                              StrokeThickness="2"
                                              x:Name="PointerColor2"
                                              
                                              />
                                        </s:XyScatterRenderableSeries.PointMarker>
                                        <s:XyScatterRenderableSeries.SeriesAnimation>
                                            <s:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:1"/>
                                        </s:XyScatterRenderableSeries.SeriesAnimation>
                                    </s:XyScatterRenderableSeries>
                                    <s:XyScatterRenderableSeries x:Name="scatterRenderSeries">
                                        <s:XyScatterRenderableSeries.PointMarker>
                                            <s:EllipsePointMarker Width="9"
                                              Height="9"
                                              Fill="SteelBlue"
                                              Stroke="LightSteelBlue"
                                              StrokeThickness="2"
                                              x:Name="PointerColor"
                                              
                                              />
                                        </s:XyScatterRenderableSeries.PointMarker>

                                        <s:XyScatterRenderableSeries.SeriesAnimation>
                                            <s:ScaleAnimation AnimationDelay="0:0:1" Duration="0:0:2"/>
                                        </s:XyScatterRenderableSeries.SeriesAnimation>

                                    </s:XyScatterRenderableSeries>
                                </s:SciChartSurface.RenderableSeries>
                                <!--  Create an X Axis with Growby  -->
                                <s:SciChartSurface.XAxis >
                                    <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" Margin="0 0 0 5" />
                                </s:SciChartSurface.XAxis>
                                <!--  Create a Y Axis with Growby. Optional bands give a cool look and feel for minimal performance impact  -->
                                <s:SciChartSurface.YAxis >
                                    <s:NumericAxis DrawMajorBands="True" GrowBy="0.1, 0.1" AxisAlignment="Left" Margin="5 0 0 0" />
                                </s:SciChartSurface.YAxis>
                                <s:SciChartSurface.Annotations>
                                    <s:LineAnnotation Stroke="Red" StrokeThickness="2" X1="10" X2="60" Y1="10" Y2="40" Name="LineAnnotion"/>
                                </s:SciChartSurface.Annotations>
                            </s:SciChartSurface>

                            <ext:SciChart3DInteractionToolbar Grid.Row="1" Visibility="Collapsed" TargetSurface="{Binding Source={x:Reference Name=SciChart}}">

                                <ext:FlyoutSeparator Background="#444" />

                                <ext:FlyoutMenuButton Content="PM"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                                    <ext:FlyoutMenuButton.PopupContent>
                                        <StackPanel MinWidth="150" Orientation="Vertical">
                                            <TextBlock Text="PointMarker3D Type" />
                                            <ext:FlyoutSeparator />



                                        </StackPanel>
                                    </ext:FlyoutMenuButton.PopupContent>
                                </ext:FlyoutMenuButton>

                                <ext:FlyoutMenuButton Content="SIZE"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                                    <ext:FlyoutMenuButton.PopupContent>
                                        <StackPanel MinWidth="150" Orientation="Vertical">
                                            <TextBlock Text="Slide to change PointMarker Size" />
                                            <ext:FlyoutSeparator />
                                            <!--  Create the size slider  -->
                                        </StackPanel>
                                    </ext:FlyoutMenuButton.PopupContent>
                                </ext:FlyoutMenuButton>

                                <ext:FlyoutMenuButton Content="OP"
                                  Padding="0"
                                  Style="{StaticResource FlyoutMenuButtonStyle}">
                                    <ext:FlyoutMenuButton.PopupContent>
                                        <StackPanel MinWidth="150" Orientation="Vertical">
                                            <TextBlock Text="Slide to change PointMarker Opacity" />
                                            <ext:FlyoutSeparator />
                                            <!--  Create the opacity slider  -->
                                        </StackPanel>
                                    </ext:FlyoutMenuButton.PopupContent>
                                </ext:FlyoutMenuButton>
                            </ext:SciChart3DInteractionToolbar>
                            <s3D:SciChart3DSurface            Grid.Row="1"   x:Name="SciChart"
                               Grid.Column="1"
                               BorderThickness="0"
                               WorldDimensions="200,100,200">
                                <s3D:SciChart3DSurface.Camera>
                                    <s3D:Camera3D ZoomToFitOnAttach="True" />
                                </s3D:SciChart3DSurface.Camera>

                                <s3D:SciChart3DSurface.RenderableSeries>
                                    <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_FirstPart">
                                        <s3D:ScatterRenderableSeries3D.PointMarker>
                                            <s3D:EllipsePointMarker3D Fill="Red" Size="2.0" Opacity="1" Name="PointerFirstPart"/>
                                        </s3D:ScatterRenderableSeries3D.PointMarker>
                                    </s3D:ScatterRenderableSeries3D>


                                    <s3D:ScatterRenderableSeries3D x:Name="ScatterSeries3D_SecondPart">
                                        <s3D:ScatterRenderableSeries3D.PointMarker>
                                            <s3D:EllipsePointMarker3D Fill="Blue" Size="2.0" Opacity="1" Name="PointerSecondPart"/>
                                        </s3D:ScatterRenderableSeries3D.PointMarker>
                                    </s3D:ScatterRenderableSeries3D>


                                </s3D:SciChart3DSurface.RenderableSeries>

                                <s3D:SciChart3DSurface.XAxis>
                                    <s3D:NumericAxis3D GrowBy="0.1,0.1" />
                                </s3D:SciChart3DSurface.XAxis>

                                <s3D:SciChart3DSurface.YAxis>
                                    <s3D:NumericAxis3D GrowBy="0.1,0.1" />
                                </s3D:SciChart3DSurface.YAxis>

                                <s3D:SciChart3DSurface.ZAxis>
                                    <s3D:NumericAxis3D GrowBy="0.1,0.1" />
                                </s3D:SciChart3DSurface.ZAxis>

                            </s3D:SciChart3DSurface>

                        </Grid>
                    </Grid>
                </materialDesign:TransitioningContent>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
